-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 06, 2024 at 09:59 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `employee_cell`
--

-- --------------------------------------------------------

--
-- Table structure for table `emp_contact`
--

CREATE TABLE `emp_contact` (
  `empID` int(4) NOT NULL,
  `empDescription` varchar(50) NOT NULL,
  `empName` varchar(50) NOT NULL,
  `empPhone` varchar(15) NOT NULL,
  `empEmail` varchar(100) NOT NULL,
  `empNumber` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `emp_contact`
--

INSERT INTO `emp_contact` (`empID`, `empDescription`, `empName`, `empPhone`, `empEmail`, `empNumber`) VALUES
(395, 'IT SUPPORT TECHNICIA', 'TUGGLE, MARK A', '(907) 901-1977', 'tugglem@rrjva.org', 3100),
(1, 'SUPERINTENDENT', 'LEABOUGH, LARRY J', '(804) 841-1212', 'lleabough@rrjva.org', 2865),
(10, 'CAPTAIN', 'SMITH, JEFFREY A', '(804) 712-5878', 'smith.jeffrey@rrjva.org', 1544),
(104, 'JAIL OFFICER', 'MASON, JASEN D', '(804) 721-7677', 'mason.jasen@rrjva.org', 1030),
(109, 'JAIL OFFICER', 'JONES, CHRISTY N', '(804) 861-4738', 'jones.christy@rrjva.org', 1031),
(110, 'JAIL OFFICER', 'WILLIAMS, TYRONE', '(804) 678-9224', 'williams.tyrone@rrjva.org', 2828),
(111, 'JAIL OFFICER', 'PARKER, KEITH JM', '(571) 684-4805', 'parkerk@rrjva.org', 3136),
(112, 'JAIL OFFICER', 'LANGFORD, CHANDA N', '(804) 192-2746', 'langfordc@rrjva.org', 3139),
(115, 'JAIL OFFICER', 'ELEY, TAKEITA L', '(757) 715-5323', 'takeita.eley@gmail.com', 2996),
(117, 'JAIL OFFICER', 'DIX, JONATHAN T', '(804) 509-9682', 'dixj@rrjva.org', 3071),
(118, 'JAIL OFFICER', 'BUTLER, STEVEN W', '(804) 520-0505', 'butler.steven@rrjva.org', 3038),
(119, 'JAIL OFFICER', 'WINSTON, LATASHA T', '(804) 485-3767', 'winston.latasha@rrjva.org', 2935),
(12, 'CAPTAIN', 'MASON, LAKEISHA S', '(804) 122-2359', 'lmason@rrjva.org', 725),
(120, 'JAIL OFFICER', 'BROWN, ANTHONY M', '(804) 898-0909', 'browna@rrjva.org', 3122),
(123, 'JAIL OFFICER', 'MOSLEY, LANASIA N', '(434) 652-2779', 'mosley.lanasia@rrjva.org', 3018),
(125, 'JAIL OFFICER', 'CARBAUGH, CARL E', '(804) 778-5203', 'carbaugh1963@outlook.com', 1345),
(126, 'JAIL OFFICER', 'GAUNAY, JOSEPH D', '(518) 941-1455', 'gaunayj@rrjva.org', 3065),
(129, 'JAIL OFFICER', 'BENNETT, KEVIN M', '(804) 489-9323', 'bennett.kevin@rrjva.org', 3014),
(13, 'CAPTAIN', 'SAMPLE, NICHOLAS A', '(804) 926-4543', 'sample.nicholas@rrjva.org', 1468),
(132, 'JAIL OFFICER', 'OLDS, EARNESTO T', '(434) 228-1509', 'olds.earnesto@rrjva.org', 1140),
(133, 'JAIL OFFICER', 'YATES, LASHAY N', '(757) 185-5855', 'yates.lashay@rrjva.org', 2671),
(138, 'JAIL OFFICER', 'HOPKINS, BREAZHANE C', '(585) 351-1295', 'hopkins.breazhane@rrjva.org', 2831),
(14, 'LIEUTENANT-COMPLIANC', 'LAVIGNE, JOSEPH W', '(931) 575-8582', 'lavigne.joseph@rrjva.org', 2410),
(140, 'JAIL OFFICER', 'HOLLOWAY, TERENCE L', '(571) 759-9471', 'hollowayt@rrjva.org', 3116),
(141, 'JAIL OFFICER', 'ENOS, ANDREW J', '(562) 610-0797', 'enos.andrew@rrjva.org', 3015),
(143, 'JAIL OFFICER', 'DUDLEY, JAMES M', '(804) 795-5447', 'dudley.james@rrjva.org', 2959),
(144, 'JAIL OFFICER', 'TAYLOR, TEOSHA R', '(804) 653-3659', 'taylor.te\'osha@rrjva.org\'', 2960),
(145, 'JAIL OFFICER', 'PATTERSON, JOHN B', '(804) 502-1132', 'patterson.john@rrjva.org', 3042),
(146, 'JAIL OFFICER', 'COLEMAN, NICHOLAS A', '(804) 704-0375', 'colemann@rrjva.org', 3060),
(148, 'JAIL OFFICER', 'MAXWELL, GRADY C', '(757) 255-5596', 'maxwellg@rrjva.org', 3051),
(15, 'LIEUTENANT-OPERATION', 'PURYEAR, DAWN C', '(804) 874-3727', 'puryear.dawn@rrjva.org', 2142),
(150, 'JAIL OFFICER', 'WILHITE, KENNETH D', '(252) 646-8888', 'wilhitek@rrjva.org', 3062),
(151, 'JAIL OFFICER', 'REINCKE, STEVEN F', '(804) 490-5927', 'reincke.steven@rrjva.org', 2687),
(152, 'JAIL OFFICER', 'MOSLEY, AUSTIN E', '(804) 968-8779', 'mosley.austin@rrjva.org', 2856),
(158, 'JAIL OFFICER', 'MOORE, ANGELA D', '(804) 605-2069', 'moore.angela@rrjva.org', 639),
(16, 'LIEUTENANT-OPERATION', 'LEABOUGH, EDWARD J', '(804) 685-5859', 'leabough.edward@rrjva.org', 2930),
(160, 'JAIL OFFICER', 'LUNDY, BETHENIA L', '(804) 528-7832', 'lundy.bethenia@rrjva.org', 2251),
(161, 'JAIL OFFICER', 'ANDREWS, JASON M', '(919) 229-3167', 'andrewsj@rrjva.org', 3074),
(162, 'JAIL OFFICER', 'BREEDEN, KIMBERLY A', '(804) 201-0481', 'breeden.kimberly@rrjva.org', 2301),
(163, 'JAIL OFFICER', 'YERBY, JAYSON R', '(804) 586-1312', 'yerbyj@rrjva.org', 3061),
(167, 'JAIL OFFICER', 'LEE, WILLIAM', '(347) 953-3577', 'leew@rrjva.org', 3138),
(169, 'JAIL OFFICER', 'HAYES, GARY B', '(804) 201-1566', 'hayes.gary@rrjva.org', 2765),
(171, 'JAIL OFFICER - OPR', 'COLEMAN, GARRY W', '(804) 352-5481', 'gcoleman@rrjva.org', 878),
(172, 'JAIL OFFICER', 'WRIGHT, ROBIN D', '(804) 720-2293', 'wrightr@rrjva.org', 3135),
(173, 'JAIL OFFICER', 'WHITE, COURTNEY L', '(804) 926-1638', 'white.courtney@rrjva.org', 2991),
(174, 'JAIL OFFICER', 'BRYANT, TAMMY C', '(804) 481-2094', 'bryant.tammy@rrjva.org', 1574),
(175, 'JAIL OFFICER', 'CRAWFORD, MARVIN L', '(804) 529-9618', 'crawfordm@rrjva.org', 3115),
(178, 'JAIL OFFICER', 'JONES, ALFONZO D', '(804) 624-7254', 'jones.alfonzo@rrjva.org', 2368),
(179, 'JAIL OFFICER', 'BRATCHER, BRANDON V', '(804) 615-0208', 'bratcherb@rrjva.org', 3125),
(18, 'LIEUTENANT-OPERATION', 'HOBBS, JAMECE C', '(804) 733-0940', 'jhobbs@rrjva.org', 936),
(182, 'JAIL OFFICER', 'LEAKE, SYDNI M', '(804) 366-6616', 'leakes@rrjva.org', 3129),
(183, 'JAIL OFFICER', 'ANDERSON, JERMAINE L', '(808) 465-6367', 'andersonj@rrjva.org', 3126),
(184, 'JAIL OFFICER', 'NORMENT, HANNAH L', '(872) 444-0864', 'normenth@rrjva.org', 3128),
(185, 'JAIL OFFICER', 'VAUGHAN, KELISA L', '(804) 350-0351', 'vaughank@rrjva.org', 3052),
(186, 'JAIL OFFICER', 'WASHINGTON, ALESHIA N', '(804) 704-9279', 'washingtona@rrjva.org', 3134),
(188, 'JAIL OFFICER', 'DABNEY, JEVON M', '(804) 491-1566', 'dabney.jevon@rrjva.org', 2840),
(196, 'JAIL OFFICER', 'LANDS, MICHAEL A', '(229) 760-0401', 'landsm@rrjva.org', 3085),
(197, 'JAIL OFFICER', 'GARNES, COREY K', '(804) 398-8608', 'garnes.corey@rrjva.org', 2972),
(198, 'JAIL OFFICER', 'CALDWELL, JANIE E', '(804) 517-7041', 'caldwellj@rrjva.org', 3110),
(2, 'ASST SUPERINTENDENT', 'ARMSTRONG, CHARLES E', '(804) 400-4354', 'carmstrong@rrjva.org', 2778),
(20, 'LIEUTENANT-OPERATION', 'CULVER, MARK S', '(804) 397-7576', 'culverm@rrjva.org', 2014),
(204, 'JAIL OFFICER', 'SAUNDERS, STACEY Y', '(804) 687-0998', 'saunders.stacey@rrjva.org', 957),
(207, 'JAIL OFFICER', 'ESCOBAR, BRYAN M', '(804) 557-7029', 'escobarb@rrjva.org', 3076),
(21, 'LIEUTENANT-OPERATION', 'SANDERS, WILLIAM R', '(804) 895-1729', 'wsanders@rrjva.org', 778),
(213, 'JAIL OFFICER', 'PROCOPIO, PATRICIA R', '(252) 393-3621', 'procopio.patricia@rrjva.org', 2985),
(215, 'JAIL OFFICER', 'MCCAULEY, BRITTNEY J', '(804) 878-8834', 'mccauley.brittney@rrjva.org', 2987),
(216, 'JAIL OFFICER', 'BONNER, NATHANIEL D', '(804) 631-2467', 'bonner.nathaniel@rrjva.org', 1537),
(217, 'JAIL OFFICER', 'BLAND, MARCELLUS O', '(434) 848-5675', 'blandm@rrjva.org', 3083),
(22, 'LIEUTENANT OPERATION', 'WHITEBREAD, GERALD J', '(804) 731-1293', 'gwhitebread@rrjva.org', 671),
(220, 'JAIL OFFICER', 'MAYES, JOSHUA R', '(804) 352-8276', 'mayes.joshua@rrjva.org', 2414),
(23, 'LIEUTENANT-OPERATION', 'WHIRLEY, STONEY L', '(804) 265-7143', 'whirley.stoney@rrjva.org', 1012),
(231, 'JAIL OFFICER', 'DOYLE, TY C', '(804) 010-0205', 'doyle.ty@rrjva.org', 3006),
(237, 'JAIL OFFICER', 'HARRISON, LEZANNE N', '(804) 541-9074', 'harrison.lezanne@rrjva.org', 764),
(238, 'JAIL OFFICER', 'EVANS, ATHENA S', '(804) 319-9543', 'evans.athena@rrjva.org', 2896),
(239, 'JAIL OFFICER', 'HAGEN, SAVANNAH L', '(804) 311-1952', 'hagen.savannah@rrjva.org', 3007),
(24, 'LIEUTENANT-OPERATION', 'BROWN, BRYAN S', '(804) 454-5449', 'brown.bryan@rrjva.org', 1739),
(243, 'JAIL OFFICER', 'HOLMES, JASMINE D', '(804) 485-5388', 'holmesj@rrjva.org', 3103),
(248, 'JAIL OFFICER', 'DOWDY, JONATHAN D', '(804) 203-5298', 'dowdy.jonathan@rrjva.org', 1788),
(249, 'JAIL OFFICER', 'HINSON, FRANKLIN M', '(804) 010-0424', 'hinsonf@rrjva.org', 3107),
(25, 'LIEUTENANT-OPERATION', 'NICKELBERRY, RAVEN M', '(804) 720-2575', 'nickelberry.raven@rrjva.org', 1208),
(252, 'JAIL OFFICER', 'BULLOCK, BRITTNEY N', '(336) 494-5022', 'bullockb@rrjva.org', 2588),
(257, 'JAIL OFFICER', 'ROYALL, KIYERRAH S', '(804) 245-9784', 'royall.kiyerrah@rrjva.org', 2807),
(26, 'LIEUTENANT-OPERATION', 'JORDAN, LEON A', '(804) 926-4063', 'ljordan@rrjva.org', 594),
(260, 'JAIL OFFICER', 'GRANT, GREGORY', '(804) 231-7752', 'grant.gregory@rrjva.org', 1815),
(262, 'JAIL OFFICER', 'SANTOS, JOSE L', '(804) 267-7841', 'santosj@rrjva.org', 3096),
(265, 'JAIL OFFICER', 'HEARE, BRITTANI M', '(804) 605-4206', 'heare.brittani@rrjva.org', 2274),
(266, 'JAIL OFFICER', 'AUTERY, ANTHONY L', '(804) 325-7933', 'auterya@rrjva.org', 3101),
(27, 'LIEUTENANT-TRAINING', 'ROSE, LISA W', '(804) 481-0802', 'lrose@rrjva.org', 539),
(274, 'JAIL OFFICER', 'JACKSON, DEREK L', '(804) 026-6193', 'jackson.derek@rrjva.org', 2677),
(278, 'JAIL OFFICER', 'WOLLSTEIN, ADAM AC', '(804) 229-1200', 'wollsteina@rrjva.org', 3132),
(279, 'JAIL OFFICER', 'FIELDS, LINETTE J', '(252) 780-0166', 'fieldsl@rrjva.org', 3030),
(28, 'LIEUTENANT-OPERATION', 'JONES, CHARLENE R', '(804) 721-4283', 'jones.charlene@rrjva.org', 633),
(287, 'JAIL OFFICER', 'MARLIN, JESSE M', '(804) 616-2233', 'marlin.jesse@rrjva.org', 2338),
(288, 'JAIL OFFICER', 'DAILEY, DONALD Q', '(804) 720-5189', 'dailey.donald@rrjva.org', 1863),
(29, 'LIEUTENANT-OPERATION', 'JONES, KENYATTA C', '(804) 888-2210', 'jones.kenyatta@rrjva.org', 838),
(3, 'MAJOR/COMMUNITY CORR', 'MACK, TOJUANNA Y', '(804) 520-8217', 'tmack@rrjva.org', 1075),
(30, 'SERGEANT-CLASSIFICAT', 'HARTSELL, DANA M', '(804) 931-9218', 'hartsell.dana@rrjva.org', 1022),
(308, 'JAIL OFFICER', 'TANNER, KAYLA C', '(804) 892-7289', 'tanner.kayla@rrjva.org', 2581),
(309, 'PURCHASING TECHNICIA', 'HARRIS, PATRICE L', '(434) 322-2524', 'harris.patrice@rrjva.org', 2785),
(316, 'MAINT TECHNICIAN', 'FARRAR, JOSEPH C', '(804) 953-3961', 'farrar.joseph@rrjva.org', 2894),
(317, 'WAREHOUSE TECHNICIAN', 'PARHAM, SHARON R', '(804) 212-2766', 'parham.sharon@rrjva.org', 2916),
(318, 'MAINTENANCE TECH', 'PAYNE, WARREN R', '(804) 691-8735', 'payne.warren@rrjva.org', 2102),
(319, 'WAREHOUSE SUPERVISOR', 'WATSON, CHARLES R', '(804) 895-2646', 'watson.charles@rrjva.org', 1688),
(320, 'MAINT TECHNICIAN', 'BOWMAN, JOHN T', '(804) 590-5990', 'bowman.john@rrjva.org', 2709),
(321, 'MAINT TECHNICIAN', 'MOUNIE, DAVID A', '(804) 892-7150', 'mounied@rrjva.org', 2667),
(322, 'MAINT TECHNICIAN', 'PARKER, DARNELL F', '(804) 919-0198', 'parker.darnell@rrjva.org', 2328),
(323, 'MAINT TECHNICIAN', 'HUBBARD, LARRY JE', '(980) 857-7940', 'hubbard.larry@rrjva.org', 2990),
(324, 'MAINT TECHNICIAN', 'MASON, JAMES F', '(804) 549-7336', 'mason.james@rrjva.org', 1405),
(325, 'MAINT SUPERVISOR', 'FEURY, LONNIE M', '(804) 731-4198', 'feury.lonnie@rrjva.org', 1004),
(327, 'MAINT TECHNICIAN', 'ELIADES, JOHN FM', '(804) 960-0072', 'eliades.john@rrjva.org', 2883),
(329, 'MAINT TECHNICIAN', 'MILLER, MARK R', '(804) 458-0086', 'miller.mark@rrjva.org', 834),
(33, 'SERGEANT-OPERATIONS', 'AUGUSTUS, KAREN L', '(347) 907-9173', 'augustus.karen@rrjva.org', 1859),
(331, 'CHIEF OF MAINT. & IN', 'FLEXON, TIMOTHY C', '(804) 631-9333', 'tflexon@rrjva.org', 679),
(332, 'RECORDS MANAGER', 'GREEN, DEMETRIA L', '(804) 605-2037', 'demetria.green@rrjva.org', 1549),
(335, 'RECORDS TECHNICIAN', 'DAVIS, CLIFFORD H', '(804) 275-1746', 'davis.clifford@rrjva.org', 2096),
(336, 'HR TECHNICIAN', 'MARLOWE, LISA K', '(804) 605-0761', 'lmarlowe@rrjva.org', 1291),
(34, 'SERGEANT-OPERATIONS', 'SHELTON, SUSAN C', '(804) 930-4919', 'shelton.susan@rrjva.org', 2229),
(341, 'MAINTENANCE MANAGER', 'MCDANIEL, MARK W', '(804) 526-0672', 'mmcdaniel@rrjva.org', 984),
(342, 'CASE WORKER', 'STOKES, CANDACE R', '(804) 385-5635', 'stokes.candace@rrjva.org', 2955),
(343, 'CASE WORKER', 'WEEKS, RICKY P', '(804) 339-9063', 'weeks.ricky@rrjva.org', 2984),
(344, 'CASE WORKER', 'GILES, REGINALD', '(804) 228-1608', 'rgiles@rrjva.org', 1148),
(345, 'HR MANAGER', 'WARD, SHELIA D', '(804) 861-3731', 'sward@rrjva.org', 1658),
(346, 'PURCHASING MANAGER', 'LEWIS JONES, TRINIKA A', '(804) 092-2137', 'tjones@rrjva.org', 2965),
(347, 'ACCOUNTING MANAGER', 'MONTIJO, MARIA E', '(804) 203-3517', 'mmontijo@rrjva.org', 1896),
(348, 'ADMINISTRATIVE ASSIS', 'TURNER, VICKI L', '(706) 957-7583', 'turner.vicki@rrjva.org', 2285),
(35, 'SERGEANT-OPERATIONS', 'MAYES, LYNNETTE C', '(804) 347-1939', 'mayes.lynnette@rrjva.org', 2241),
(350, 'CASE WORKER', 'SAVAGE, TERRI S', '(804) 884-4387', 'savage.terri@rrjva.org', 2964),
(352, 'OFFICE SPECIALIST SE', 'HUDSON, BONNIE P', '(804) 526-9682', 'bhudson@rrjva.org', 1479),
(357, 'OFFICE SPECIALIST SE', 'REEDY, LAURA M', '(804) 458-0892', 'REEDY.LAURA@rrjva.org', 1385),
(362, 'ACCOUNTING TECHNICIA', 'STRUBEL, KIMBERLY E', '(804) 316-6113', 'strubel.kimberly@rrjva.org', 2784),
(364, 'PROGRAMS MANAGER', 'COLEMAN, BABETTE R', '(804) 731-9258', 'bcoleman@rrjva.org', 536),
(365, 'FISCAL TECHNICIAN', 'FAZIO, PATRICIA A', '(804) 334-5533', 'pfazio@rrjva.org', 1322),
(367, 'OFFICE SPECIALIST SE', 'MINION, TERESA D', '(804) 668-2658', 'tminion@rrjva.org', 1483),
(37, 'SERGEANT-OPERATIONS', 'BRAGG, SHIANNE L', '(804) 295-8518', 'BRAGG.SHIANNE@RRJVA.ORG', 2764),
(372, 'RECORDS TECHNICIAN', 'FERGUSON, DENISE E', '(804) 243-2561', 'ferguson.denise@rrjva.org', 2294),
(373, 'LIDS TECHNICIAN', 'RANDOLPH, COURTNEY D', '(804) 200-9675', 'crandolph@rrjva.org', 1384),
(374, 'LIDS TECHNICIAN', 'CRENNEL, SHEILA F', '(804) 972-5739', 'crennel.sheila@rrjva.org', 2345),
(377, 'RECORDS TECHNICIAN', 'HOLMES, BRANDY E', '(804) 177-7609', 'holmes.brandy@rrjva.org', 2997),
(379, 'RECORDS TECHNICIAN', 'TAYLOR, SHANAE A', '(804) 454-5532', 'taylor.shanae@rrjva.org', 2007),
(38, 'LIEUTENANT', 'GREENWAY, LOFTON O', '(804) 714-7615', 'greenway.lofton@rrjva.org', 1248),
(39, 'SERGEANT', 'SPRATLEY, VIOLA A', '(804) 943-6284', 'spratley.viola@rrjva.org', 2141),
(391, 'BOOKING TECHNICIAN', 'BUFORD, CHERIDA R', '(804) 931-2881', 'buford.cherida@rrjva.org', 1579),
(392, 'RECORDS TECHNICIAN', 'MILES, CHARNEICE R', '(804) 357-7163', 'milesc@rrjva.org', 3086),
(4, 'MAJOR/DIRECTOR OF OP', 'PETERSON, KAWAN A', '(804) 721-1359', 'peterson.kawan@rrjva.org', 980),
(40, 'SERGEANT', 'EVANS, ALICIA M', '(757) 565-5724', 'evans.alicia@rrjva.org', 2902),
(406, 'VOLUNTEER COORD', 'WHITAKER, SABRINA M', '(804) 720-4910', 'whitaker.sabrina@rrjva.org', 1359),
(41, 'SERGEANT-OPERATIONS', 'JONES, KRISTONTA R', '(804) 550-8752', 'jones.kristonta@rrjva.org', 1649),
(411, 'CONTROL OPERATOR', 'CASAS, ALBERTA L', '(804) 712-0736', 'casas.alberta@rrjva.org', 2099),
(43, 'SERGEANT', 'BREWTON, NICHOLE M', '(804) 835-1813', 'brewton.nichole@rrjva.org', 2267),
(430, 'TC COUNSELOR', 'SPANGLER, KATHERINE M', '(804) 869-0666', 'swift.katherine@rrjva.org', 1711),
(437, 'CONTROL OPERATOR', 'TAYLOR, QUACHE B', '(804) 555-5672', 'taylorq@rrjva.org', 2605),
(439, 'CONTROL OPERATOR', 'WATSON, SHAQUITA M', '(804) 439-9295', 'watsons@rrjva.org', 3118),
(440, 'CONTROL OPERATOR', 'PETERKIN, INDIA M', '(804) 835-1376', 'peterkin.india@rrjva.org', 2618),
(444, 'CONTROL OPERATOR', 'MEARS, ADAM W', '(804) 861-0420', 'mears.adam@rrjva.org', 2177),
(445, 'CONTROL OPERATOR', 'WATSON, SHAKITA R', '(804) 931-0837', 'watson.shakita@rrjva.org', 2772),
(448, 'CONTROL OPERATOR', 'COUSIN, KIMBERLY L', '(804) 915-5020', 'COUSIN.KIMBERLY@RRJVA.ORG', 3046),
(45, 'SERGEANT', 'FERGUSON, MICHAEL A', '(804) 496-3878', 'ferguson.michael@rrjva.org', 1765),
(450, 'FACILITY PROG ADMIN', 'LEABOUGH, SANDRA N', '(804) 784-1212', 'leabough.sandra@rrjva.org', 2094),
(452, 'TC COUNSELOR', 'HALL, JAMES H', '(804) 526-6088', 'hall.james@rrjva.org', 2950),
(453, 'TC COUNSELOR', 'JENKINS, DEVAN S', '(703) 001-1093', 'jenkins.devan@rrjva.org', 2619),
(454, 'TC COUNSELOR', 'GREEN, CHANEL S', '(254) 020-0713', 'green.chanel@rrjva.org', 2963),
(458, 'RECORDS TECHNICIAN', 'JOLLY, CYNTHIA F', '(804) 481-6361', 'fulton.cynthia@rrjva.org', 2375),
(459, 'OFFICE SPECIALIST', 'JONES, DEETTA', '(804) 586-0417', 'jones.deetta@rrjva.org', 2617),
(46, 'SERGEANT', 'DOLAN, STACEY A', '(804) 928-3798', 'dolan.stacey@rrjva.org', 2172),
(460, 'DRIVER PART-TIME', 'BAKER, MARK', '(804) 399-7608', 'baker.mark@rrjva.org', 3039),
(464, 'DRIVER PART-TIME', 'FEURY, LONNIE M', '(804) 898-0585', 'lfeury@rrjva.org', 503),
(470, 'CERT PEER SUPRT SPEC', 'BLACKWELL, EDWARD', '(804) 530-5281', 'blackwell.edward@rrjva.org', 2593),
(471, 'RSAT CASEWORKER A/C', 'MUNFORD, AMARA K', '(718) 216-4837', 'munford.amara@rrjva.org', 2607),
(48, 'SERGEANT', 'BROWN, DAMARCUS A', 'Unknown', 'brown.damarcus@rrjva.org', 2929),
(49, 'SERGEANT', 'BINNS, MARQUISE D', '(757) 345-8397', 'binns.marquise@rrjva.org', 2994),
(5, 'DIRECTOR OF ADMINIST', 'REID, CRYSTAL H', '(804) 226-2691', 'creid@rrjva.org', 817),
(50, 'SERGEANT', 'BAINES, DERRELL A', '(804) 255-5354', 'baines.derrell@rrjva.org', 1814),
(501, 'JAIL OFFICER P/T', 'GIVENS, RUSSELL B', '(804) 553-3289', 'givensr@rrjva.org', 1229),
(502, 'JAIL OFFICER P/T', 'THOMAS, JEROME A', '(804) 898-1402', 'thomas.jerome@rrjva.org', 1054),
(503, 'JAIL OFFICER P/T', 'SEWARD, DERWIN C', '(804) 926-9092', 'sewardd@rrjva.org', 958),
(505, 'JAIL OFFICER P/T', 'HARRISON, ANDRE M', '(804) 541-9074', 'harrison.andre@rrjva.org', 943),
(507, 'CLASSIFICATION TECH', 'WALKER, DEQUANDA S', '(434) 642-2216', 'walkerd@rrjva.org', 3091),
(508, 'CLASSIFICATION TECH', 'JONES, JOANIE A', '(804) 266-6871', 'jones.joanie@rrjva.org', 2787),
(511, 'CLASSIFICATION TECH', 'KHAN, SHUMAILA Z', '(804) 740-0007', 'khan.shumaila@rrjva.org', 2920),
(512, 'AUDITOR', 'LOCUST, ERMA P', '(804) 434-4957', 'locust.erma@rrjva.org', 2866),
(517, 'LD. CASE WKR/COUNS', 'WORKMAN ROBINSON, BARBARA E', '(804) 475-7555', 'brobinson@rrjva.org', 1382),
(518, 'BOOKING TECHNICIAN', 'BRANCH, LASANDRA L', '(804) 300-2213', 'branch.lasandra@rrjva.org', 2892),
(520, 'MAINT TECHNICIAN P/T', 'HOLMES, WALTER W', '(804) 367-7297', '', 3058),
(521, 'ASST DIR OF ADMIN', 'COLEMAN, MICHELLE C', '(804) 860-0092', 'mcoleman@rrjva.org', 3049),
(522, 'QMHP SUPERVISOR', 'WATSON, SANDRA A', '(434) 294-1793', 'watsonsa@rrjva.org', 3120),
(523, 'QMHP', 'PITT, OLIVIA A', '(804) 049-9461', 'pitt.olivia@rrjva.org', 2967),
(524, 'QMHP', 'LEE, DIAMOND C', '(414) 532-5620', 'leed@rrjva.org', 3137),
(525, 'QMHP', 'SMITH, TANYANIKA', '(716) 330-0758', 'smitht@rrjva.org', 3127),
(527, 'PROPERTY TECHNICIAN', 'FULTON, NICOLE J', '(804) 919-9106', 'fulton.n@rrjva.org', 3057),
(53, 'SERGEANT', 'NIGHTENGALE, BRITTANY N', '(434) 390-8811', 'nightengale.brittany@rrjva.org', 2869),
(531, 'PSYCHIATRIST PT', 'CHAKRABORTY, BANDHAN', '(609) 327-7233', 'chakrabortyb@rrjva.org', 3140),
(532, 'PSYCHIATRIST PT', 'TUASON, AMENRA F', '(804) 996-6156', 'tuasona@rrjva.org', 3141),
(54, 'SERGEANT', 'HARRIS, KEIRETTA J', '(804) 332-8177', 'harris.keiretta@rrjva.org', 2725),
(55, 'SERGEANT', 'TRISVAN, SHAKALAN R', '(434) 294-6616', 'trisvan.shakalan@rrjva.org', 2657),
(56, 'SERGEANT', 'SAUNDERS, SHAMIKA L', '(804) 919-2146', 'saunders.shamika@rrjva.org', 2448),
(57, 'SERGEANT', 'JOHNSON, ARION A', '(804) 253-5025', 'johnson.arion@rrjva.org', 2600),
(58, 'SERGEANT', 'WILLIAMS, DOMONIQUE L', '(804) 715-0069', 'williams.domonique@rrjva.org', 2734),
(59, 'SERGEANT', 'PALUCH, CHESTER JOHN ROBERT', '(804) 513-6214', 'PALUCH.CHESTER@RRJVA.ORG', 2636),
(60, 'SERGEANT', 'JONES, MARKEISHA D', '(804) 853-3696', 'jones.markeisha@rrjva.org', 2801),
(62, 'SERGEANT', 'MARLOWE, JEREMY N', '(804) 926-5333', 'nmarlowe@rrjva.org', 883),
(63, 'SERGEANT', 'HALPAIN, MARK A', '(804) 318-7292', 'halpain.mark@rrjva.org', 2470),
(64, 'SERGEANT', 'PALMER, WANDA H', '(434) 755-3428', 'palmer.wanda@rrjva.org', 2417),
(65, 'SERGEANT', 'MAYES, SKYLAR R', '(804) 721-2465', 'mayes.skylar@rrjva.org', 2034),
(66, 'SERGEANT', 'PRICE, JAMIE S', '(804) 536-2180', 'price.jamie@rrjva.org', 1735),
(67, 'SERGEANT', 'JOYNER, BRANDON L', '(804) 984-4649', 'joyner.brandon@rrjva.org', 1539),
(68, 'SERGEANT', 'GREGORY, TIMOTHY R', '(804) 712-8141', 'gregory.timothy@rrjva.org', 2043),
(69, 'SERGEANT', 'SCOTT, LATICA M', '(804) 605-4326', 'scott.latica@rrjva.org', 2493),
(7, 'CAPTAIN', 'BROWN, RAY A', '(804) 405-8245', 'rbrown@rrjva.org', 714),
(70, 'SERGEANT', 'HIGGINS, WENDY E', '(804) 731-3652', 'higgins.wendy@rrjva.org', 1903),
(71, 'SERGEANT', 'BROWN, SHANTA S', '(804) 728-5645', 'brown.shanta@rrjva.org', 1461),
(72, 'SERGEANT', 'STITH, JAMES A', '(804) 490-1486', 'stith.james@rrjva.org', 2312),
(74, 'SERGEANT', 'TAYLOR, THURMAN A', '(804) 490-8419', 'taylor.thurman@rrjva.org', 1666),
(77, 'SERGEANT', 'REID, KIYAMIEN K', '(804) 292-8890', 'reidkn@rrjva.org', 2654),
(8, 'CAPTAIN', 'MELLS, LATANYA T', '(804) 773-6159', 'mells.latanya@rrjva.org', 1019),
(80, 'ASST SUPERINTENDENT', 'HOLMES, DENNIS L', '(804) 574-4905', 'DHOLMES@RRJVA.ORG', 2911),
(81, 'SERGEANT', 'MCKELVIN, RAPHAEL O', '(973) 153-3856', 'mckelvin.raphael@rrjva.org', 2968),
(84, 'JAIL OFFICER', 'COLEMAN, ANTONIO L', '(804) 704-3239', 'coleman.antonio@rrjva.org', 1576),
(85, 'LIEUTENANT-OPERATION', 'FOTIAS, PRINCESS C', '(503) 593-2599', 'fotias.princess@rrjva.org', 1612),
(86, 'LIEUTENANT-OPERATION', 'BEASLEY, MONTRELL T', '(804) 605-2861', 'beasley.montrell@rrjva.org', 1909),
(87, 'JAIL OFFICER', 'BERRY, THOMAS W', '(804) 852-9877', 'berry.thomas@rrjva.org', 1442),
(9, 'CAPTAIN', 'JENKINS, DARYON L', '(804) 218-3852', 'jenkins.daryon@rrjva.org', 1467),
(90, 'JAIL OFFICER', 'JONES, ASHLEY D', '(804) 243-1212', 'williams.ashley@rrjva.org', 1512);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;