git pull origin main

git add .
git commit -m "Your commit message"
git push origin main

Programs Excel Formatting

Excel: =CONCATENATE("('", B2, "', '", C2, "', '", D2, "', '", E2, "', '", F2, "', '", G2, "', '", H2, "', '", I2, "', '", J2, "', '", K2, "', '", L2, "', '", M2, "', '", N2, "', '", O2, "', '", P2, "', '", Q2, "', '", R2, "', '", S2, "', '", T2, "', '", U2, "', '", V2, "', '", W2, "', '", X2, "', '", Y2, "', '", Z2, "', '", AA2, "', '", AB2, "', '", AC2, "', '", AD2, "', '", AE2, "', '", AF2, "', '", AG2, "', '", AH2, "', '", AI2, "', '", AJ2, "', '", AK2, "', '", AL2, "', '", AM2, "', '", AN2, "', '", AO2, "', '", AP2, "', '", AQ2, "', '", AR2, "', '", AS2, "', '", AT2,  "', '", AU2,  "', '", AV2, "', '", AW2,"'),")

WSR To Do List

Warehouse Supervisor Account

***Manager Account***
Weekly Report
- Total quantity per item per housing unit

Monthly Report
- Total quantity per item per housing unit

Yearly Report
- Total quantity per item July 1st - June 31st. Annual report per year.

***Warehouse Supervisors***
- Create routes and files for supervisor only

***Supervisor Account***

***User Account***

***App Wide***
- Make a desktop icon

CHANGE PASSWORD TO DATABASE!!!

Run this on the item table, delete any items that are not in the database
ALTER TABLE item
ADD CONSTRAINT fk_item_type
FOREIGN KEY (item_type) REFERENCES item_type(id)
ON DELETE CASCADE;

check for orphaned rows:
SELECT * FROM item WHERE item_type NOT IN (SELECT id FROM item_type);
