git pull origin main

git add .
git commit -m "Your commit message"
git push origin main

Excel: =CONCATENATE("('", B2, "', '", C2, "', '", D2, "', '", E2, "', '", F2, "', '", G2, "', '", H2, "', '", I2, "', '", J2, "', '", K2, "', '", L2, "', '", M2, "', '", N2, "', '", O2, "', '", P2, "', '", Q2, "', '", R2, "', '", S2, "', '", T2, "', '", U2, "', '", V2, "', '", W2, "', '", X2, "', '", Y2, "', '", Z2, "', '", AA2, "', '", AB2, "', '", AC2, "', '", AD2, "', '", AE2, "', '", AF2, "', '", AG2, "', '", AH2, "', '", AI2, "', '", AJ2, "', '", AK2, "', '", AL2, "', '", AM2, "', '", AN2, "', '", AO2, "', '", AP2, "', '", AQ2, "', '", AR2, "', '", AS2, "', '", AT2,  "', '", AU2,  "', '", AV2, "', '", AW2,"'),")


warehouse supervisor account
-Ability to approve and delete requests

Email notification
-new request received

denied requests deleted for supervisors.
denied requests for warehouse gets saved.

History pages required by section, by month, and year.

-Gets total order count and item quantity by section
SELECT
    o.section_id,
    i.name AS item_name,
    SUM(CAST(JSON_UNQUOTE(JSON_EXTRACT(o.items, CONCAT('$.', i.id, '.quantity'))) AS UNSIGNED)) AS total_quantity,
    COUNT(*) AS order_count
FROM 
    orders o
JOIN 
    item i ON JSON_CONTAINS_PATH(o.items, 'one', CONCAT('$.', i.id, '.quantity'))
WHERE 
    MONTH(o.created_at) = 7  -- Replace 7 with the desired month number
    AND o.section_id = 3  -- Example section ID
    AND o.status = 'approved'
GROUP BY 
    o.section_id, i.id, i.name
ORDER BY 
    o.section_id, i.name;


-Gets the item count by item per section for monthly report:
SELECT 
    o.section_id,
    i.name AS item_name,
    SUM(CAST(JSON_UNQUOTE(JSON_EXTRACT(o.items, CONCAT('$.', i.id, '.quantity'))) AS UNSIGNED)) AS total_quantity,
    COUNT(*) AS order_count
FROM 
    orders o
JOIN 
    item i ON JSON_CONTAINS_PATH(o.items, 'one', CONCAT('$.', i.id, '.quantity'))
WHERE 
    MONTH(o.created_at) = 7  -- Replace 7 with the desired month number
    AND o.status = 'approved'
GROUP BY 
    o.section_id, i.id, i.name
ORDER BY 
    o.section_id, i.name;

-Yearly Report SQL:
SELECT 
    o.section_id,
    i.name AS item_name,
    SUM(CAST(JSON_UNQUOTE(JSON_EXTRACT(o.items, CONCAT('$.', i.id, '.quantity'))) AS UNSIGNED)) AS total_quantity,
    COUNT(*) AS order_count
FROM 
    orders o
JOIN 
    item i ON JSON_CONTAINS_PATH(o.items, 'one', CONCAT('$.', i.id, '.quantity'))
WHERE 
    YEAR(o.created_at) = 2024  -- Replace 7 with the desired month number
    AND o.status = 'approved'
GROUP BY 
    o.section_id, i.id, i.name
ORDER BY 
    o.section_id, i.name;