git pull origin main

git add .
git commit -m "Your commit message"
git push origin main

Programs Excel Formatting

Excel: =CONCATENATE("('", B2, "', '", C2, "', '", D2, "', '", E2, "', '", F2, "', '", G2, "', '", H2, "', '", I2, "', '", J2, "', '", K2, "', '", L2, "', '", M2, "', '", N2, "', '", O2, "', '", P2, "', '", Q2, "', '", R2, "', '", S2, "', '", T2, "', '", U2, "', '", V2, "', '", W2, "', '", X2, "', '", Y2, "', '", Z2, "', '", AA2, "', '", AB2, "', '", AC2, "', '", AD2, "', '", AE2, "', '", AF2, "', '", AG2, "', '", AH2, "', '", AI2, "', '", AJ2, "', '", AK2, "', '", AL2, "', '", AM2, "', '", AN2, "', '", AO2, "', '", AP2, "', '", AQ2, "', '", AR2, "', '", AS2, "', '", AT2,  "', '", AU2,  "', '", AV2, "', '", AW2,"'),")

WSR To Do List

-Warehouse Supervisor can send a reset link to the password.
-Data validation for fields and error messages
-Get Desktop icon
-Write how to docs

***Warehouse Supervisors***
- Create routes and files for supervisor only

***Swap warehouse_role with role_id***
UPDATE user
SET warehouse_role = role_id
WHERE role_id IN (8, 9, 10, 11);

***Add Property role. ID 12***