git pull origin main

git add .
git commit -m "Your commit message"
git push origin main

Excel: =CONCATENATE("('", B2, "', '", C2, "', '", D2, "', '", E2, "', '", F2, "', '", G2, "', '", H2, "', '", I2, "', '", J2, "', '", K2, "', '", L2, "', '", M2, "', '", N2, "', '", O2, "', '", P2, "', '", Q2, "', '", R2, "', '", S2, "', '", T2, "', '", U2, "', '", V2, "', '", W2, "', '", X2, "', '", Y2, "', '", Z2, "', '", AA2, "', '", AB2, "', '", AC2, "', '", AD2, "', '", AE2, "', '", AF2, "', '", AG2, "', '", AH2, "', '", AI2, "', '", AJ2, "', '", AK2, "', '", AL2, "', '", AM2, "', '", AN2, "', '", AO2, "', '", AP2, "', '", AQ2, "', '", AR2, "', '", AS2, "', '", AT2,  "', '", AU2,  "', '", AV2, "', '", AW2,"'),")

WSR To Do List

Warehouse Supervisor Account
- Ability to approve, edit, and deny/delete requests (email why request is denied for reason xyz)
    *Denied Requests are deleted from the orders table
- View Requests pening supervisor approval
- Email notification

Manager Account
- Request denied for reason xyz email
- History pages required by section by month and total item count for the year.
- Approve then print request for warehouse manager

User Account
- 1 for 1 exhange does not need supervisor approval
- Email to Supervisor selected once the 

APP Wide
- Make a desktop icon
- Cart is displayed on right with items and checkout button
- Images for items