git pull origin main

git add .
git commit -m "Your commit message"
git push origin main

Programs Excel Formatting

Excel: =CONCATENATE("('", B2, "', '", C2, "', '", D2, "', '", E2, "', '", F2, "', '", G2, "', '", H2, "', '", I2, "', '", J2, "', '", K2, "', '", L2, "', '", M2, "', '", N2, "', '", O2, "', '", P2, "', '", Q2, "', '", R2, "', '", S2, "', '", T2, "', '", U2, "', '", V2, "', '", W2, "', '", X2, "', '", Y2, "', '", Z2, "', '", AA2, "', '", AB2, "', '", AC2, "', '", AD2, "', '", AE2, "', '", AF2, "', '", AG2, "', '", AH2, "', '", AI2, "', '", AJ2, "', '", AK2, "', '", AL2, "', '", AM2, "', '", AN2, "', '", AO2, "', '", AP2, "', '", AQ2, "', '", AR2, "', '", AS2, "', '", AT2,  "', '", AU2,  "', '", AV2, "', '", AW2,"'),")

WSR To Do List

- Automated Monthly Report Feature
- Warehouse Manager can submit a request himself.

http://localhost/?state=0cf64cf69c4780f35b6a4b0df2ca84fe&code=4/0AanRRrthrNrpAo5LfLEO-z69TNIeH8MhUhkkCzXn0-Dq9jng1ojd7XLDwqzOklTcD2Zmpw&scope=email%20profile%20openid%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile%20https://mail.google.com/&authuser=1&hd=rrjva.org&prompt=consent