-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 06, 2024 at 09:58 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `phone_directory`
--

-- --------------------------------------------------------

--
-- Table structure for table `phone_list`
--

CREATE TABLE `phone_list` (
  `key_id` int(255) NOT NULL,
  `fullname` varchar(50) NOT NULL,
  `rank_title` varchar(30) NOT NULL,
  `extension` varchar(30) NOT NULL,
  `section` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `phone_list`
--

INSERT INTO `phone_list` (`key_id`, `fullname`, `rank_title`, `extension`, `section`) VALUES
(1, 'Mark McDaniel', 'Manager', '6003', 'Maintenance '),
(5, 'Neil Marlowe', 'Sgt.', '6024', 'MIU'),
(6, 'Tim Flexon', 'Chief', '6033', 'Maintenance '),
(7, 'Hartsell', 'Sgt.', '2063', 'Training'),
(8, 'C. Watson', 'Manager', '6048', 'Warehouse'),
(12, 'L. Leabough', 'Superintendent', '6603', 'Administration '),
(14, 'Admin', 'Asst.', '6028', 'Administration '),
(15, 'D. Holmes,', 'Asst. Supt.', '6403', 'Administration '),
(16, 'C. Armstrong', 'Asst. Supt.', '6631', 'Administration'),
(17, 'C. Reid', 'Director Admin Serv.', '6604', 'Administration '),
(18, 'M. Coleman', 'Asst. Director of Admin Servic', '6068', 'Administration '),
(19, 'V. Turner', 'Admin Asst.', '6026', 'Administration '),
(20, 'M. Montijo', 'Acct. Mgr', '6031', 'Admin Services '),
(21, 'P. Fazio', 'Acct Payable', '6023', 'Admin Services '),
(22, 'K. Strubel', 'Inmate Acct.', '6027', 'Admin Services '),
(23, 'T. Lewis-Jones', 'Manager', '6030', 'Admin Services '),
(24, 'P. Harris', 'Purch. Tech', '6022', 'Admin Services '),
(25, 'S. Ward', 'HR Mgr.', '6029', 'Admin Services '),
(26, 'L. Marlowe', 'HR Tech', '6025', 'Admin Services '),
(27, 'D. Jones', 'Receptionist', '6000', 'HR '),
(28, 'L. Reedy', '', '6226', 'Office Specialist'),
(29, 'B. Hudson', '', '6225', 'Office Specialist '),
(30, 'C.  Jones', 'LT.', '8438', 'Office of Professional Review '),
(31, 'S. Brown', 'Sgt', '7884', 'Office of Professional Review '),
(32, 'V. Spratley', 'Sgt.', '8461', 'Office of Professional Review '),
(33, 'G. Coleman', 'Ofc.', '6622', 'Office of Professional Review '),
(34, 'L. Feury', 'Supervisor', '3871', 'Maintenance '),
(36, 'S. Parham', '', '2064', 'Warehouse'),
(37, 'T. Mack', 'Asst. Supt', '6724', 'Administration'),
(38, 'K. Peterson', 'Major', '6743', 'Majors '),
(39, 'D. Puryear (Booking/Transportation)', 'LT', '6043', 'Support Services'),
(40, 'Transportation Office', '', '6046', 'Support Services'),
(41, 'Laundry', '', '2061', 'Support Services'),
(42, 'Landscape Shop', '', '2568', 'Support Services'),
(43, 'Master Control', '', '6601/6602', 'Support Services'),
(44, 'L. Jordan  (Lobby)', 'LT.', '6032/6020', 'Support Services'),
(45, 'Professional  Visitation', '', '2268', 'Support Services'),
(47, 'Movement Control', '', '2164/6051', 'Support Services'),
(48, 'Armory', '', '2057', 'Support Services'),
(49, 'M. Bush (Mail Room)', '', '2053', 'Support Services'),
(50, 'Barber  Shop', '', '6320', 'Support Services'),
(51, 'Vacant Training', 'Vacant', '6038', 'Training'),
(52, 'T. Minion', 'Ofc. Spec.', '6037', 'Training'),
(53, 'Administration', '', '524-6659', 'Faxes'),
(54, 'Booking', '', '524-6630', 'Faxes'),
(55, 'Canteen', '', '520-8456', 'Faxes'),
(56, 'Captains', '', '520-8435', 'Faxes'),
(57, 'Classification', '', '520-8436', 'Faxes'),
(58, 'OPR', '', '504-7883', 'Faxes'),
(59, 'Maintenance', '', '524-6637', 'Faxes'),
(60, 'Medical', '', '524-2678', 'Faxes'),
(61, 'Pre-Release', '', '524-7891', 'Faxes'),
(62, 'Records', '', '524-6643', 'Faxes'),
(63, 'Training', '', '524-8451', 'Faxes'),
(64, 'Video Arraingment', '', '524-6616', 'Faxes'),
(65, 'Warehouse', '', '524-6640', 'Faxes'),
(66, 'Work Release', '', '504-7885', 'Faxes'),
(67, 'O.Pitt', 'QMHP', '2232', 'QMHP'),
(68, 'R. Giles', 'HU1', '6102', 'Case Workers'),
(69, 'C. Stokes', 'HU2', '6204', 'Case Workers'),
(70, 'T. Savage', 'HU 3', '6304', 'Case Workers'),
(71, 'R. Weeks', 'HU 4   (M, W, F)', '6092', 'Case Workers'),
(73, 'PHONES', '', '1-877-650-4249', 'Global Tel Link'),
(74, 'CARE PACKAGE ', '', '1-800-546-6283', 'Sections'),
(75, 'ACCESS CORRECTIONS', '', '1-866-345-1884', 'Support Services'),
(76, 'Captain. L. Mason', ' Administrative Captain', '2681', 'Support Services'),
(78, 'Booking Intake Nurse', '', '2036/3302', 'Support Services'),
(79, 'Booking Intake', '', '6615/6623/2673/6632', 'Support Services'),
(80, 'Booking Release', '', '2679/6045', 'Support Services'),
(81, 'Property Officers', '', '6087/6045', 'Support Services'),
(82, 'D. Green', 'Records Manager ', '6617', 'Support Services'),
(83, 'Records Clerks', '', '6610/6041/6057', 'Programs'),
(84, 'Video Arraignment', '', '7898/7899', 'Support Services'),
(85, 'S. Crennell', 'LIDS', '2672', 'Support Services'),
(86, 'R. Nickelberry', 'LT.', '6229', 'Classification'),
(87, 'Crawley, J.', 'Classification Technician', '6235', 'Classifications'),
(88, 'J. Jones', '', '6236', 'Classification'),
(89, 'D. Walker', '', '6239', 'Classification'),
(90, 'S. Khan', '', '6244', 'Classification'),
(92, 'D. Williams', 'Sgt.', '6044', 'Inmate Discipline'),
(93, 'C. Marrow', 'Food Service', '6609', 'Community Detail/Housekeeping'),
(94, 'Marlon', 'Officer', '6609', 'Community Detail/Housekeeping'),
(95, 'E. Locust', 'Auditor Compliance', '6243', 'Compliance'),
(96, 'Sgt. N. Brewton', 'Standards Compliance', '6227', 'Compliance'),
(97, 'Williams', 'Sgt. ', '6208', 'Compliance'),
(98, 'W. Sanders', 'LT. ', '8437', 'Compliance'),
(99, 'B. Coleman', 'Grievance Programs', '2051', 'Programs'),
(100, 'S. Whitaker', 'Vol. Coord.', '6608', 'Programs'),
(101, 'Chaplain Blackwell', '', '6052', 'Programs'),
(102, 'Library Desk', '', '2044', 'Programs'),
(103, 'Testing Center', '', '6002', 'Programs'),
(104, 'Lead Teacher ', '', '2669', 'Programs'),
(105, 'S. Leabough', 'TC Mgr./Substance Abuse', '6228', 'Programs'),
(106, 'Plaskett S.', ' LEAD Worker/Counselor', '6701', 'Programs'),
(107, 'J. Hall,', 'QMHP', '8406', 'QMHP'),
(108, 'C. Green', 'TC Counselor', '6217', 'Programs'),
(109, 'K. Spangler', 'TC Counselor', '6223', 'Programs'),
(110, 'D. Jenkins', 'TC Counselor', '3875', 'Programs'),
(111, 'A. Munford', 'TC Aftercare', '8454', 'Programs'),
(112, 'Nathan Caldwell', '', '804-677-1549', 'Contractors'),
(113, 'Medical Housing 1', '', '2047', 'Medical Housing'),
(114, 'Medical Housing 2', '', '6220', 'Medical Housing'),
(115, 'Medical Housing Nurse', '', '2531', 'Medical Housing'),
(116, 'Juvenile Housing', '', '6230', 'Classification SHU – B'),
(117, 'Classification SHU- A', '', '3303', 'Classification SHU – A'),
(118, 'Classification SHU - B', '', '6241', 'Classification SHU – B'),
(119, 'HU4 CLASSROOM #2', '', '2453', 'Housing Unit 4'),
(121, 'HU4 CLASSROOM #1', '', '2452', 'Housing Unit 4'),
(124, 'Housing Unit 4', 'Pod C', '2430', 'Housing Unit 4'),
(126, 'HU WC', 'Movement', '2164', 'Housing Watch Commanders'),
(127, 'HU WC', 'Office', '6231', 'Housing Watch Commanders'),
(128, 'Housing Unit 1', 'Unit Control', '6100', 'Housing Unit 1'),
(130, 'Culver', 'LT.', '6103', 'Housing Unit 1'),
(132, 'HU1 CLASSROOM #1', '', '2152', 'Housing Unit 1'),
(133, 'HU1 CLASSROOM #2', '', '2153', 'Housing Unit 1'),
(134, 'Housing Unit 2', 'Unit Control', '6200', 'Housing Unit 2'),
(135, 'P. Fotias (Office)', 'LT.', '6203', 'Housing Unit 2'),
(136, 'Housing Unit 2', '', '6206', 'Housing Unit 2'),
(138, 'Mental Health', '', '6205', 'Housing Unit 2'),
(139, 'HU2 CLASSROOM #1', '', '2253', 'Housing Unit 2'),
(140, 'HU2 CLASSROOM #2', '', '2221', 'Housing Unit 2'),
(142, 'L. Greenway ', 'LT. ', '6303', 'Housing Unit 3'),
(144, 'HU3 CLASSROOM #1', '', '2352', 'Housing Unit 3'),
(145, 'HU3 CLASSROOM #2', '', '2353', 'Housing Unit 3'),
(146, 'Housing Unit 6', '', '861-1190', 'Housing Unit 6'),
(147, 'Unknown', '', '6724', 'Housing Unit 6'),
(148, 'H. Massenburg ', '', 'LT.', 'Housing Unit 6'),
(149, 'Sergeant Office', '', '6066', 'Housing Unit 6'),
(150, 'C. Davis, W/E - O/S', '', '7888', 'Housing Unit 6'),
(151, 'R. Weeks', 'Case Worker, TU, THU', '6006', 'Sections'),
(152, 'Primary Control', '', '6712', 'Housing Unit 6'),
(153, 'Unit Control', '', '6726', 'Housing Unit 6'),
(154, 'Intake', '', '6727', 'Housing Unit 6'),
(155, 'A Unit', '', '6711', 'Housing Unit 6'),
(156, 'B Unit', '', '6720', 'Housing Unit 6'),
(157, 'Medical Clinic (HU6)', '', '6735', 'Housing Unit 6'),
(158, 'Classrooms', '', '6705/6009', 'Housing Unit 6'),
(159, 'LT.  J. Hobbs', '', '7890', 'Housing Unit 6'),
(160, 'Unknown', '', '7894', 'Housing Unit 6'),
(161, 'Jones', 'Ofc. ', '6725', 'Housing Unit 6'),
(162, 'N. Bonner (W/R)', 'Ofc.', '6007', 'Sections'),
(163, 'C. Perry (W/R)', 'Ofc. ', '6005', 'Housing Unit 6'),
(165, 'Unknown', '', '7886', 'Housing Unit 6'),
(166, 'Unknown', '', '6056', 'Housing Unit 6'),
(167, 'Toni Peyton ', '', '2043', 'Food Service (Aramark)'),
(168, 'Kitchen Officer', '', '6004', 'Food Service (Aramark)'),
(169, 'Staff Dining', '', '2050', 'Food Service (Aramark)'),
(170, 'Thomas ', 'Admin Asst.', '6089', 'Medical (YESCARE)'),
(171, 'Moreno', 'Doctor', '6621/2022', 'Medical (YESCARE)'),
(172, 'DON- Lyons', '', '6607', 'Medical (YESCARE)'),
(173, 'H.S.A.  Boyd', '', '6055', 'Medical (YESCARE)'),
(174, 'A.H.S.A.  Hughes', '', '6626', 'Medical (YESCARE)'),
(175, 'NP Saunders', '', '6090/6088', 'Medical (YESCARE)'),
(176, 'MHD -  LeGrande', '', '6654', 'Medical (YESCARE)'),
(177, 'CQI  -  Lewis', '', '6083', 'Medical (YESCARE)'),
(178, 'Medical Records - Graves', '', '6039', 'Medical (YESCARE)'),
(179, 'Pharmacy - Johnson', '', '6106', 'Medical (YESCARE)'),
(180, 'Dental- Dr. Crawford', '', '6060', 'Medical (YESCARE)'),
(181, 'Clinic', '', '6606/6054/6067', 'Medical (YESCARE)'),
(182, 'L. Tysinger', 'Manager', '6049', 'Canteen (Keefe)'),
(183, 'Technicians', '', '2045', 'Canteen (Keefe)'),
(184, 'Training (Classroom)', '', '2059', 'Facility Phones'),
(185, 'Break Area', '', '2052', 'Facility Phones'),
(186, 'Roll Call ', '', '2058', 'Facility Phones'),
(187, 'Uniform Room', '', '6326', 'Facility Phones'),
(188, 'Staff Gym', '', '2028', 'Facility Phones'),
(189, 'Magistrate', '', '6611', 'Facility Phones'),
(219, 'Mark Tuggle', 'Technician', '6035', 'MIU'),
(259, 'Housing Unit 3', 'Unit Control', '6300', 'Housing Unit 3'),
(260, 'Housing Unit 4', 'Unit Control', '6400', 'Housing Unit 4'),
(261, 'Housing Unit 5', 'Unit Control', '6500', 'Housing Unit 5'),
(262, 'Housing Unit 1', 'Pod A', '2110', 'Housing Unit 1'),
(263, 'Housing Unit 1', 'Pod B', '2120', 'Housing Unit 1'),
(264, 'Housing Unit 1', 'Pod C', '2130', 'Housing Unit 1'),
(265, 'Housing Unit 1', 'Pod D', '2140', 'Housing Unit 1'),
(266, 'Housing Unit 1', 'Pod E', '2150', 'Housing Unit 1'),
(267, 'Housing Unit 2', 'Pod A', '2210', 'Housing Unit 2'),
(268, 'Housing Unit 2', 'Pod B', '2220', 'Housing Unit 2'),
(269, 'Housing Unit 2', 'Pod C', '2230', 'Housing Unit 2'),
(270, 'Housing Unit 2', 'Pod D', '2240', 'Housing Unit 2'),
(271, 'Housing Unit 2', 'Pod E', '2250', 'Housing Unit 2'),
(274, 'Housing Unit 3', 'Pod A', '2310', 'Housing Unit 3'),
(275, 'Housing Unit 3', 'Pod B', '2320', 'Housing Unit 3'),
(276, 'Housing Unit 3', 'Pod D', '2340', 'Housing Unit 3'),
(277, 'Housing Unit 3', 'Pod E', '2350', 'Housing Unit 3'),
(278, 'Housing Unit 4', 'Pod A', '2410', 'Housing Unit 4'),
(279, 'Housing Unit 4', 'Pod B', '2420', 'Housing Unit 4'),
(280, 'Housing Unit 4', 'Pod C', '2430', 'Housing Unit 4'),
(281, 'Housing Unit 4', 'Pod D', '2440', 'Housing Unit 4'),
(282, 'Housing Unit 4', 'Pod E', '2450', 'Housing Unit 4'),
(283, 'Housing Unit 5', 'Pod A', '2510', 'Housing Unit 5'),
(284, 'Housing Unit 5', 'Pod B', '2520', 'Housing Unit 5'),
(285, 'Housing Unit 5', 'Pod C', '2530', 'Housing Unit 5'),
(286, 'Housing Unit 5', 'Pod D', '2540', 'Housing Unit 5'),
(287, 'Housing Unit 5', 'Pod E', '2550', 'Housing Unit 5'),
(288, 'Housing Unit 3', 'Pod C', '2330', 'Housing Unit 3'),
(289, '', 'QMHP', '6105', 'Housing Unit 1'),
(290, '', 'QMHP', '6084', 'Housing Unit 4'),
(291, 'Ofc. Christy Jones', 'Ofc', '6008', 'Housing Unit 6'),
(292, 'QMHP', 'QMHP/Pysch', '6654', 'QMHP'),
(294, 'Lt. Whirley', 'Training Lt.', '6612', 'Training'),
(295, 'S. Underdue', 'QMHP Manager', '8458', 'QMHP'),
(296, 'Heather Scott', 'ICS Administrator', '6010', 'ICS'),
(297, 'Danny Hines', 'ICS Administrator', '6010', 'ICS'),
(298, 'Taylor Q.', 'Classification Technician', '6238', 'Classifications'),
(299, 'D. Manning', 'TC Counselor', '6218', 'Programs');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `phone_list`
--
ALTER TABLE `phone_list`
  ADD PRIMARY KEY (`key_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `phone_list`
--
ALTER TABLE `phone_list`
  MODIFY `key_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=300;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;